<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#EFEEEF"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/item"
                android:hint="الصنف"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </androidx.cardview.widget.CardView>
</LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/price"
            android:hint="السعر"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/box"
            android:layout_width="30dp"
            android:layout_height="20dp"></CheckBox>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_gravity="center"
            android:background="@drawable/ic_add_black_24dp"
            android:id="@+id/additem"
            android:layout_width="50dp"
            android:layout_height="50dp"></Button>
    <TextView
        android:textSize="15dp"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/remove"
            android:layout_gravity="center"
            android:background="@drawable/ic_remove_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/totallin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>